# sshs-2019

./: .gitignore  README.md  build.gradle  https.txt  settings.gradle
sshs-core/: build.gradle  settings.gradle
sshs-core/src/main/java/com/sshs/core/aop/: SLog.java  SysLog.java  SysLogAspect.java  SysLogMapper.java
sshs-core/src/main/java/com/sshs/core/base/controller/: BaseController.java
sshs-core/src/main/java/com/sshs/core/base/mapper/: BaseMapper.java
sshs-core/src/main/java/com/sshs/core/base/model/: GlobalUser.java
sshs-core/src/main/java/com/sshs/core/base/service/: IBaseService.java
sshs-core/src/main/java/com/sshs/core/configuration/: CoreSwaggerConfig.java  DocsController.java  MybatisPlusConfig.java
sshs-core/src/main/java/com/sshs/core/constant/: Global.java  MenuType.java
sshs-core/src/main/java/com/sshs/core/customise/controller/: CommonController.java  CustomiseController.java
sshs-core/src/main/java/com/sshs/core/customise/handler/: CommonHandler.java  CustomiseHandler.java
sshs-core/src/main/java/com/sshs/core/customise/mapper/: CommonMapper.java  CustomiseMapper.java
sshs-core/src/main/java/com/sshs/core/exception/: BaseErrorCode.java  BusinessException.java  CommonErrorCode.java  ErrorController.java
sshs-core/src/main/java/com/sshs/core/handler/: SshsMetaObjectHandler.java
sshs-core/src/main/java/com/sshs/core/locale/: LabelResource.java  LocaleHelper.java
sshs-core/src/main/java/com/sshs/core/log/: SLog.java  SysLog.java  SysLogAspect.java  SysLogMapper.java
sshs-core/src/main/java/com/sshs/core/message/: Message.java
sshs-core/src/main/java/com/sshs/core/model/: BaseEntity.java
sshs-core/src/main/java/com/sshs/core/page/: Page.java
sshs-core/src/main/java/com/sshs/core/plugin/: PagePlugin.java
sshs-core/src/main/java/com/sshs/core/util/: BeanUtil.java  BusiUtil.java  Configure.java  ContextUtil.java  ContextUtils.java  DateUtil.java  DictionaryUtil.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  RandImageUtil.java  ReflectHelper.java  Serializabler.java  SpringUtil.java  SystemUtil.java  ThreeTuple.java  TwoTuple.java  UUIdGenId.java  UuidUtil.java
sshs-core/src/main/java/com/sshs/core/version/: ApiVersionCondition.java  ApiVersionConfig.java  Version.java
sshs-core/src/main/java/com/sshs/core/wrapper/: QueryWrapper.java
sshs-core/src/main/resources/: websocket-client.html  websocket.html
sshs-core/src/main/resources/config/i18n/: messages_zh_CN.properties
sshs-core/src/main/test/: PatternTest.java
sshs-security/: build.gradle  settings.gradle
sshs-security/src/main/java/com/sshs/security/authentication/: AuthenticationAccessDeniedHandler.java  LoginAuthenticationProvider.java  UserDetailsReactiveAuthenticationManager.java
sshs-security/src/main/java/com/sshs/security/configuration/: WebFluxSecurityConfig.java.bak  WebSecurityConfig.java  WebSecurityConfig.java.bak
sshs-security/src/main/java/com/sshs/security/controller/: LoginController.java
sshs-security/src/main/java/com/sshs/security/decision/: SshsAccessDecisionManager.java  UrlAccessDecisionManager.java
sshs-security/src/main/java/com/sshs/security/error/: SecurityErrorCode.java
sshs-security/src/main/java/com/sshs/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java
sshs-security/src/main/java/com/sshs/security/handler/: Http401AuthenticationEntryPoint.java  SshsAuthenticationFailureHandler.java  SshsAuthenticationSuccessHandler.java  SshsInvalidSessionStrategy.java  SshsLoginUrlAuthenticationEntryPoint.java  SshsLogoutSuccessHandler.java  SshsSessionExpiredStrategy.java
sshs-security/src/main/java/com/sshs/security/mapper/: PrivilegeMapper.java  SecurityUserMapper.java
sshs-security/src/main/java/com/sshs/security/model/: Privilege.java  SecurityUser.java  SshsGrantedAuthority.java
sshs-security/src/main/java/com/sshs/security/password/: PasswordEncoderFactory.java
sshs-security/src/main/java/com/sshs/security/service/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  PrivilegeService.java  SecurityUserServiceImpl.java  SshsSecurityMetadataSourceService.java  SshsUserServiceImpl.java
sshs-security/src/main/java/com/sshs/security/util/: JwtTokenUtils.java
sshs-shiro/: build.gradle
sshs-shiro/src/main/java/com/sshs/shiro/authc/: JwtToken.java  ShiroRealm.java
sshs-shiro/src/main/java/com/sshs/shiro/configuration/: ShiroConfig.java  ShiroSwaggerConfig.java
sshs-shiro/src/main/java/com/sshs/shiro/constant/: CommonConstant.java
sshs-shiro/src/main/java/com/sshs/shiro/controller/: LoginController.java  PermissionController.java
sshs-shiro/src/main/java/com/sshs/shiro/error/: SecurityErrorCode.java
sshs-shiro/src/main/java/com/sshs/shiro/mapper/: DepartPermissionMapper.java  LoginUserMapper.java  PermissionDataRuleMapper.java  PermissionMapper.java  PrivilegeMapper.java  RolePermissionMapper.java
sshs-shiro/src/main/java/com/sshs/shiro/model/: DepartPermission.java  LoginModel.java  LoginUser.java  Permission.java  PermissionDataRule.java  PermissionTree.java  Privilege.java  RolePermission.java  SecurityUser.java  TreeModel.java
sshs-shiro/src/main/java/com/sshs/shiro/util/: PermissionDataUtil.java
sshs-shiro/src/main/java/com/sshs/shiro/vo/: DefContants.java  ResponseBean.java  UserBean.java
sshs-toolkit/: build.gradle  settings.gradle
sshs-toolkit/src/main/java/com/spreada/utils/chinese/: Test.java  ZHConverter.java
sshs-toolkit/src/main/java/com/sshs/toolkit/configuration/: ToolketConfigProp.java  ToolkitConfigProp.java  ToolkitSwaggerConfig.java
sshs-toolkit/src/main/java/com/sshs/toolkit/error/: ToolkitErrorCode.java
sshs-toolkit/src/main/java/com/sshs/toolkit/util/: Freemarker.java
sshs-toolkit/src/main/resources/config/: application.properties.bak  toolkit-config.properties  toolkit-config.yml
sshs-toolkit/src/main/resources/config/templates/coder/: config.xml  controller.ftl  ddl.oracle.ftl  label_enUS.ftl  label_zhCN.ftl  mapper.ftl  mapper.xml.ftl  model.ftl  service.ftl  serviceImpl.ftl  viewEdit.ftl  viewList.ftl  viewQuery.ftl
(+221 files in other folders)
