apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//jar时用
apply plugin: 'application'

apply plugin: "eclipse"
//war包时用
//apply plugin: "war"

/**
 * weblogic部署问题：1、删除tomcat-embed-websocket-9.0.12.jar等冲突的jar包；
 *                   2、修改mysql驱动版本与数据库一致，驱动类：com.mysql.cj.jdbc.Driver
 * webshere部署问题：1、删除tomcat-embed-websocket-9.0.12.jar等冲突的jar包；
 *                   2、建立共享库 加入validation-api-2.0.1.Final.jar；
 */
group = "com.sshs"
version '0.0.1'
mainClassName = "com.sshs.SshsApplication"
archivesBaseName = 'SshsServer'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

dependencies {
    compile project(":sshs-core")
    //compile project(":scais-security")
    //compile project(":scais-system")
    //compile project(":scais-develop")
    //compile project(":scais-report")
    //compile project(":scais-toolkit")
    //compile project(":scais-sigma")
    //compile project(":scais-screen")
}

allprojects {
    apply plugin: 'java'
    //apply plugin: "war"
    ext {
        junitVersion = "4.12"
        springBootVersion = "2.1.0.RELEASE"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {


        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
       //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.0.RELEASE'

    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}