spring.resources.staticLocations=classpath:
server.ip=*
server.port=8099
spring.application.name=screen
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.servlet.session.timeout=600s
#\u540C\u4E00\u7528\u6237\u6700\u591A\u540C\u65F6\u767B\u5F55\u6570\u91CF
spring.security.maximum-sessions=2
#server.port=443
#server.ssl.key-alias=selfsigned_sslserver
#server.ssl.key-store-password=123456
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = orcl)))
#spring.datasource.username=pams
#spring.datasource.password=pams
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis.mapper-locations=classpath*:*Mapper.xml
#mybatis.type-aliases-package=com.scai.**.model
#mybatis.config=classpath:mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
restart.include.companycommonlibs=tk/mybatis.*

#
#runMode
core.server.runMode=debug
#table records one page
core.page.pageSize=15
#view cache flag
core.view.cached=false
#debug config
#core.debug.view.root=c\:/sshs/sshs/sshs-system/src/main/view
#core.defaultPassword={bcrypt}$2a$10$Adv2Bz4PzCL5.kYUK6Wx8.YmN4BGIShRhD/T18Xhcmeidr9D3NqjC
#login.password.encoder=MD5
#login.loginPage=/login.html
#login.mainPage=/index.w

#coder path
toolkit.coder.path.java=d\:/coder/scais/src/main/java
toolkit.coder.path.view=d\:/coder/scaiui/src/main/view

#spring.servlet.multipart.enabled=true
#\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.maxFileSize=5MB
#\u4E0A\u4F20\u603B\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.maxRequestSize=10MB

#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=C:/varfiles

urule.repository.dir=c:/urule/
ignore-unresolvable="true"

batch.appKey=SigmaTestCredit
batch.sigmaUrl=http://localhost:8080/sigma/api/