               ,---,       ,-.----.                                                        ___
       ,---.  '  .' \      \    /  \            ,-.----.                                 ,--.'|_
      /__./| /  ;    '.    ;   :    \           \    /  \    ,---.              __  ,-.  |  | :,'
 ,---.;  ; |:  :       \   |   | .\ :           |   :    |  '   ,'\           ,' ,'/ /|  :  : ' :
/___/ \  | |:  |   /\   \  .   : |: |    ,---.  |   | .\ : /   /   |   ,---.  '  | |' |.;__,'  /
\   ;  \ ' ||  :  ' ;.   : |   |  \ :   /     \ .   : |: |.   ; ,. :  /     \ |  |   ,'|  |   |
 \   \  \: ||  |  ;/  \   \|   : .  /  /    /  ||   |  \ :'   | |: : /    /  |'  :  /  :__,'| :
  ;   \  ' .'  :  | \  \ ,';   | |  \ .    ' / ||   : .  |'   | .; :.    ' / ||  | '     '  : |__
   \   \   '|  |  '  '--'  |   | ;\  \'   ;   /|:     |`-'|   :    |'   ;   /|;  : |     |  | '.'|
    \   `  ;|  :  :        :   ' | \.''   |  / |:   : :    \   \  / '   |  / ||  , ;     ;  :    ;
     :   \ ||  | ,'        :   : :-'  |   :    ||   | :     `----'  |   :    | ---'      |  ,   /
      '---" `--''          |   |.'     \   \  / `---'.|              \   \  /             ---`-'
                           `---'        `----'    `---`               `----'