toolkit.coder.dbUser=sshs
toolkit.coder.pathJava=/Users/sunyonggang/Coder/java
toolkit.coder.pathView=/Users/sunyonggang/Coder/view
toolkit.coder.modelMapping={"sys": "system","dev": "develop","cfg": "config"}
toolkit.coder.columnTypeMapping={"varchar2":"String","varchar":"String","int": "Integer","datetime": "Date","date": "Date","timestamp": "Date","nvarchar":"String","char": "String","uniqueidentifier": "String","number": "BigDecimal","decimal": "BigDecimal","bigint": "Long","tinyint": "Integer","blob": "Blob","clob": "String","text": "String"}
